# デプロイ用
# アプリ名
APP_NAME=
# aws cli のプロファイル名
AWS_PROFILE=
# デプロイ先のAWSリージョン
REGION=
# AWS ECR のアカウント名 例：XXXXX.dkr.ecr.<region name>.amazonaws.com
AWS_ECR_ACCOUNT=
# AWS ECR リポジトリのURI
DEV_ECR_REPOSITORY_URI=

# perplexity apiキー
PERPLEXITY_API_KEY=

# メール送信元アドレス
EMAIL_SOURCE=
# メール送信先アドレス
EMAIL_DESTINATION=